lib/data/base-mha-map.json (before)
{
  "_metadata": {
    "generated": "2025-10-21",
    "purpose": "Maps base names to BAH Military Housing Area (MHA) codes",
    "note": "Curated for common bases. Falls back to state code for unmapped bases.",
    "totalCurated": 50
  },
  "baseToMHA": {
    "Fort Liberty, NC": "NC090",
    "Fort Cavazos, TX": "TX191",
    "Fort Moore, GA": "GA031",
    "Joint Base Lewis-McChord, WA": "WA053",
    "Fort Campbell, KY": "KY015",
    "Fort Bragg, NC": "NC090",
    "Fort Hood, TX": "TX191",
    "Fort Benning, GA": "GA031",
    "Fort Carson, CO": "CO024",
    "Fort Bliss, TX": "TX279",
    "Fort Bliss": "TX279",
    "Fort Riley, KS": "KS005",
    "Fort Polk, LA": "LA037",
    "Fort Sill, OK": "OK003",
    "Fort Stewart, GA": "GA022",
    "Fort Drum, NY": "NY011",
    "Fort Irwin, CA": "CA008",
    "Fort Leavenworth, KS": "KS003",
    "Fort Leonard Wood, MO": "MO023",
    "Fort Huachuca, AZ": "AZ003",
    "Naval Station Norfolk, VA": "VA105",
    "Naval Base San Diego, CA": "CA624",
    "Naval Station Mayport, FL": "FL125",
    "Naval Air Station Jacksonville, FL": "FL070",
    "Naval Base Kitsap, WA": "WA306",
    "Naval Station Great Lakes, IL": "IL088",
    "Camp Pendleton, CA": "CA625",
    "Marine Corps Base Camp Lejeune, NC": "NC181",
    "Marine Corps Air Ground Combat Center Twentynine Palms, CA": "CA019",
    "Marine Corps Base Quantico, VA": "VA109",
    "Marine Corps Base Hawaii": "HI408",
    "Joint Base San Antonio, TX": "TX256",
    "Eglin Air Force Base, FL": "FL125",
    "Nellis Air Force Base, NV": "NV019",
    "Luke Air Force Base, AZ": "AZ029",
    "Joint Base Langley-Eustis, VA": "VA109",
    "Joint Base Charleston, SC": "SC260",
    "Peterson Space Force Base, CO": "CO024",
    "Vandenberg Space Force Base, CA": "CA036",
    "West Point": "NY349",
    "Annapolis": "MD015",
    "Colorado Springs": "CO024",
    "Naval Academy": "MD015",
    "Air Force Academy": "CO024",
    "Joint Base Andrews, MD": "MD130",
    "Joint Base Anacostia-Bolling, DC": "DC053",
    "Fort Knox, KY": "KY109",
    "Fort Gregg-Adams, VA": "VA107",
    "Fort Lee, VA": "VA107",
    "Fort Belvoir, VA": "VA109",
    "Pentagon": "VA109"
  },
  "stateDefaultMHA": {
    "AL": "AL001",
    "AK": "AK400",
    "AZ": "AZ001",
    "AR": "AR001",
    "CA": "CA018",
    "CO": "CO045",
    "CT": "CT049",
    "DE": "DE054",
    "FL": "FL056",
    "GA": "GA071",
    "HI": "HI407",
    "ID": "ID084",
    "IL": "IL088",
    "IN": "IN092",
    "IA": "IA082",
    "KS": "KS100",
    "KY": "KY106",
    "LA": "LA113",
    "ME": "ME136",
    "MD": "MD127",
    "MA": "MA119",
    "MI": "MI142",
    "MN": "MN158",
    "MS": "MS168",
    "MO": "MO160",
    "MT": "MT175",
    "NE": "NE192",
    "NV": "NV211",
    "NH": "NH194",
    "NJ": "NJ196",
    "NM": "NM205",
    "NY": "NY215",
    "NC": "NC176",
    "ND": "ND188",
    "OH": "OH227",
    "OK": "OK235",
    "OR": "OR241",
    "PA": "PA247",
    "RI": "RI256",
    "SC": "SC258",
    "SD": "SD264",
    "TN": "TN266",
    "TX": "TX270",
    "UT": "UT291",
    "VT": "VT305",
    "VA": "VA295",
    "WA": "WA306",
    "WV": "WV320",
    "WI": "WI316",
    "WY": "WY324"
  }
}

lib/data/base-mha-map.json (after)
{
  "_metadata": {
    "generated": "2025-10-21",
    "purpose": "Maps base names to BAH Military Housing Area (MHA) codes",
    "note": "Curated for common bases. Falls back to state code for unmapped bases.",
    "totalCurated": 50
  },
  "baseToMHA": {
    "Fort Liberty, NC": "NC182",
    "Fort Cavazos, TX": "TX191",
    "Fort Moore, GA": "GA031",
    "Joint Base Lewis-McChord, WA": "WA053",
    "Fort Campbell, KY": "KY015",
    "Fort Bragg, NC": "NC182",
    "Fort Hood, TX": "TX191",
    "Fort Benning, GA": "GA031",
    "Fort Carson, CO": "CO024",
    "Fort Bliss, TX": "TX279",
    "Fort Bliss": "TX279",
    "Fort Riley, KS": "KS005",
    "Fort Polk, LA": "LA037",
    "Fort Sill, OK": "OK003",
    "Fort Stewart, GA": "GA022",
    "Fort Drum, NY": "NY011",
    "Fort Irwin, CA": "CA008",
    "Fort Leavenworth, KS": "KS003",
    "Fort Leonard Wood, MO": "MO023",
    "Fort Huachuca, AZ": "AZ003",
    "Naval Station Norfolk, VA": "VA105",
    "Naval Base San Diego, CA": "CA038",
    "Naval Station Mayport, FL": "FL125",
    "Naval Air Station Jacksonville, FL": "FL070",
    "Naval Base Kitsap, WA": "WA306",
    "Naval Station Great Lakes, IL": "IL088",
    "Camp Pendleton, CA": "CA024",
    "Marine Corps Base Camp Lejeune, NC": "NC181",
    "Marine Corps Air Ground Combat Center Twentynine Palms, CA": "CA019",
    "Marine Corps Base Quantico, VA": "VA109",
    "Marine Corps Base Hawaii": "HI408",
    "Joint Base San Antonio, TX": "TX256",
    "Eglin Air Force Base, FL": "FL125",
    "Nellis Air Force Base, NV": "NV019",
    "Luke Air Force Base, AZ": "AZ029",
    "Joint Base Langley-Eustis, VA": "VA109",
    "Joint Base Charleston, SC": "SC260",
    "Peterson Space Force Base, CO": "CO024",
    "Vandenberg Space Force Base, CA": "CA036",
    "West Point": "NY349",
    "Annapolis": "MD015",
    "Colorado Springs": "CO024",
    "Naval Academy": "MD015",
    "Air Force Academy": "CO024",
    "Joint Base Andrews, MD": "MD130",
    "Joint Base Anacostia-Bolling, DC": "DC053",
    "Fort Knox, KY": "KY109",
    "Fort Gregg-Adams, VA": "VA107",
    "Fort Lee, VA": "VA107",
    "Fort Belvoir, VA": "VA109",
    "Pentagon": "VA109"
  },
  "stateDefaultMHA": {
    "AL": "AL001",
    "AK": "AK400",
    "AZ": "AZ001",
    "AR": "AR001",
    "CA": "CA018",
    "CO": "CO045",
    "CT": "CT049",
    "DE": "DE054",
    "FL": "FL056",
    "GA": "GA071",
    "HI": "HI407",
    "ID": "ID084",
    "IL": "IL088",
    "IN": "IN092",
    "IA": "IA082",
    "KS": "KS100",
    "KY": "KY106",
    "LA": "LA113",
    "ME": "ME136",
    "MD": "MD127",
    "MA": "MA119",
    "MI": "MI142",
    "MN": "MN158",
    "MS": "MS168",
    "MO": "MO160",
    "MT": "MT175",
    "NE": "NE192",
    "NV": "NV211",
    "NH": "NH194",
    "NJ": "NJ196",
    "NM": "NM205",
    "NY": "NY215",
    "NC": "NC176",
    "ND": "ND188",
    "OH": "OH227",
    "OK": "OK235",
    "OR": "OR241",
    "PA": "PA247",
    "RI": "RI256",
    "SC": "SC258",
    "SD": "SD264",
    "TN": "TN266",
    "TX": "TX270",
    "UT": "UT291",
    "VT": "VT305",
    "VA": "VA295",
    "WA": "WA306",
    "WV": "WV320",
    "WI": "WI316",
    "WY": "WY324"
  }
}

lib/data/base-mha-map.json (diff)
@@ -6,12 +6,12 @@
     "totalCurated": 50
   },
   "baseToMHA": {
-    "Fort Liberty, NC": "NC090",
+    "Fort Liberty, NC": "NC182",
     "Fort Cavazos, TX": "TX191",
     "Fort Moore, GA": "GA031",
     "Joint Base Lewis-McChord, WA": "WA053",
     "Fort Campbell, KY": "KY015",
-    "Fort Bragg, NC": "NC090",
+    "Fort Bragg, NC": "NC182",
     "Fort Hood, TX": "TX191",
     "Fort Benning, GA": "GA031",
     "Fort Carson, CO": "CO024",
@@ -27,12 +27,12 @@
     "Fort Leonard Wood, MO": "MO023",
     "Fort Huachuca, AZ": "AZ003",
     "Naval Station Norfolk, VA": "VA105",
-    "Naval Base San Diego, CA": "CA624",
+    "Naval Base San Diego, CA": "CA038",
     "Naval Station Mayport, FL": "FL125",
     "Naval Air Station Jacksonville, FL": "FL070",
     "Naval Base Kitsap, WA": "WA306",
     "Naval Station Great Lakes, IL": "IL088",
-    "Camp Pendleton, CA": "CA625",
+    "Camp Pendleton, CA": "CA024",
     "Marine Corps Base Camp Lejeune, NC": "NC181",
     "Marine Corps Air Ground Combat Center Twentynine Palms, CA": "CA019",
     "Marine Corps Base Quantico, VA": "VA109",
