lib/data/bases-seed.json (before)
[
  {
    "code": "JBLM",
    "name": "Joint Base Lewis-McChord",
    "branch": "Army/Air Force",
    "state": "WA",
    "center": { "lat": 47.11, "lng": -122.55 },
    "gate": { "lat": 47.126, "lng": -122.561 },
    "candidateZips": ["98433", "98439", "98444", "98445", "98499", "98327", "98387", "98498"],
    "mha": "WA408"
  },
  {
    "code": "NSNOR",
    "name": "Naval Station Norfolk",
    "branch": "Navy",
    "state": "VA",
    "center": { "lat": 36.94, "lng": -76.30 },
    "gate": { "lat": 36.944, "lng": -76.305 },
    "candidateZips": ["23505", "23513", "23518", "23503", "23455", "23462", "23451"],
    "mha": "VA544"
  },
  {
    "code": "FTLB",
    "name": "Fort Liberty (Fort Bragg)",
    "branch": "Army",
    "state": "NC",
    "center": { "lat": 35.139, "lng": -79.006 },
    "gate": { "lat": 35.146, "lng": -79.009 },
    "candidateZips": ["28307", "28310", "28314", "28390", "28311", "28303", "28304"],
    "mha": "NC228"
  },
  {
    "code": "MCBCP",
    "name": "Marine Corps Base Camp Pendleton",
    "branch": "USMC",
    "state": "CA",
    "center": { "lat": 33.304, "lng": -117.304 },
    "gate": { "lat": 33.304, "lng": -117.314 },
    "candidateZips": ["92055", "92058", "92057", "92056", "92054", "92028", "92672", "92673"],
    "mha": "CA917"
  }
]

lib/data/bases-seed.json (after)
[
  {
    "code": "JBLM",
    "name": "Joint Base Lewis-McChord",
    "branch": "Army/Air Force",
    "state": "WA",
    "center": { "lat": 47.11, "lng": -122.55 },
    "gate": { "lat": 47.126, "lng": -122.561 },
    "candidateZips": ["98433", "98439", "98444", "98445", "98499", "98327", "98387", "98498"],
    "mha": "WA311"
  },
  {
    "code": "NSNOR",
    "name": "Naval Station Norfolk",
    "branch": "Navy",
    "state": "VA",
    "center": { "lat": 36.94, "lng": -76.30 },
    "gate": { "lat": 36.944, "lng": -76.305 },
    "candidateZips": ["23505", "23513", "23518", "23503", "23455", "23462", "23451"],
    "mha": "VA298"
  },
  {
    "code": "FTLB",
    "name": "Fort Liberty (Fort Bragg)",
    "branch": "Army",
    "state": "NC",
    "center": { "lat": 35.139, "lng": -79.006 },
    "gate": { "lat": 35.146, "lng": -79.009 },
    "candidateZips": ["28307", "28310", "28314", "28390", "28311", "28303", "28304"],
    "mha": "NC182"
  },
  {
    "code": "MCBCP",
    "name": "Marine Corps Base Camp Pendleton",
    "branch": "USMC",
    "state": "CA",
    "center": { "lat": 33.304, "lng": -117.304 },
    "gate": { "lat": 33.304, "lng": -117.314 },
    "candidateZips": ["92055", "92058", "92057", "92056", "92054", "92028", "92672", "92673"],
    "mha": "CA024"
  }
]

lib/data/bases-seed.json (diff)
@@ -7,7 +7,7 @@
     "center": { "lat": 47.11, "lng": -122.55 },
     "gate": { "lat": 47.126, "lng": -122.561 },
     "candidateZips": ["98433", "98439", "98444", "98445", "98499", "98327", "98387", "98498"],
-    "mha": "WA408"
+    "mha": "WA311"
   },
   {
     "code": "NSNOR",
@@ -17,7 +17,7 @@
     "center": { "lat": 36.94, "lng": -76.30 },
     "gate": { "lat": 36.944, "lng": -76.305 },
     "candidateZips": ["23505", "23513", "23518", "23503", "23455", "23462", "23451"],
-    "mha": "VA544"
+    "mha": "VA298"
   },
   {
     "code": "FTLB",
@@ -27,7 +27,7 @@
     "center": { "lat": 35.139, "lng": -79.006 },
     "gate": { "lat": 35.146, "lng": -79.009 },
     "candidateZips": ["28307", "28310", "28314", "28390", "28311", "28303", "28304"],
-    "mha": "NC228"
+    "mha": "NC182"
   },
   {
     "code": "MCBCP",
@@ -37,7 +37,7 @@
     "center": { "lat": 33.304, "lng": -117.304 },
     "gate": { "lat": 33.304, "lng": -117.314 },
     "candidateZips": ["92055", "92058", "92057", "92056", "92054", "92028", "92672", "92673"],
-    "mha": "CA917"
+    "mha": "CA024"
   }
 ]
