public/feed-sources.json (before)
[
  {
    "id": "military_times_benefits",
    "type": "rss",
    "url": "https://www.militarytimes.com/arc/outboundfeeds/rss/category/smr/benefits-guide/?outputType=xml",
    "tags": ["benefits", "military-pay"]
  },
  {
    "id": "military_times_news",
    "type": "rss", 
    "url": "https://www.militarytimes.com/arc/outboundfeeds/rss/",
    "tags": ["military-news", "defense"]
  },
  {
    "id": "military_com_news",
    "type": "rss",
    "url": "https://www.military.com/rss-feeds",
    "tags": ["military-news", "lifestyle"]
  },
  {
    "id": "afn_news",
    "type": "rss",
    "url": "https://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&Site=1051&Max=20",
    "tags": ["air-force", "military-news"]
  },
  {
    "id": "army_news",
    "type": "rss", 
    "url": "https://www.army.mil/rss/",
    "tags": ["army", "military-news"]
  },
  {
    "id": "navy_news",
    "type": "rss",
    "url": "https://www.navy.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&Site=1&Max=20",
    "tags": ["navy", "military-news"]
  },
  {
    "id": "marines_news", 
    "type": "rss",
    "url": "https://www.marines.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&Site=1&Max=20",
    "tags": ["marines", "military-news"]
  }
]

public/feed-sources.json (after)
[
  {
    "id": "military_times_benefits",
    "type": "rss",
    "url": "https://www.militarytimes.com/arc/outboundfeeds/rss/category/smr/benefits-guide/?outputType=xml",
    "tags": ["benefits", "military-pay"]
  },
  {
    "id": "military_times_news",
    "type": "rss", 
    "url": "https://www.militarytimes.com/arc/outboundfeeds/rss/",
    "tags": ["military-news", "defense"]
  },
  {
    "id": "military_com_news",
    "type": "rss",
    "url": "https://www.military.com/rss-feeds/all",
    "tags": ["military-news", "lifestyle"]
  },
  {
    "id": "afn_news",
    "type": "rss",
    "url": "https://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&Site=1051&Max=20",
    "tags": ["air-force", "military-news"]
  },
  {
    "id": "army_news",
    "type": "rss", 
    "url": "https://www.army.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&Site=1&Max=20",
    "tags": ["army", "military-news"]
  },
  {
    "id": "navy_news",
    "type": "rss",
    "url": "https://www.navy.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&Site=1&Max=20",
    "tags": ["navy", "military-news"]
  },
  {
    "id": "marines_news", 
    "type": "rss",
    "url": "https://www.marines.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&Site=1&Max=20",
    "tags": ["marines", "military-news"]
  }
]

public/feed-sources.json (diff)
@@ -14,7 +14,7 @@
   {
     "id": "military_com_news",
     "type": "rss",
-    "url": "https://www.military.com/rss-feeds",
+    "url": "https://www.military.com/rss-feeds/all",
     "tags": ["military-news", "lifestyle"]
   },
   {
@@ -26,7 +26,7 @@
   {
     "id": "army_news",
     "type": "rss", 
-    "url": "https://www.army.mil/rss/",
+    "url": "https://www.army.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&Site=1&Max=20",
     "tags": ["army", "military-news"]
   },
   {
